{
  "expo": {
    "name": "Mahjong Solitaire",
    "slug": "MahjongSolitaire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#1a0a00"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babyloos.mahjongsoliatire"
    },
    "android": {
      "package": "com.babyloos.mahjongsoliatire",
      "adaptiveIcon": {
        "backgroundColor": "#1a0a00",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "babyloos",
    "extra": {
      "eas": {
        "projectId": "dd843cd1-fc7e-4da6-ac86-5cdfd52f9221"
      }
    }
  }
}
